---
layout: markdown_page
title: "GitLab Raises $268M to Expand its Leading DevOps Platform to Security, Monitoring, and More"
description: "GitLab announce it has completed a $268 million Series E round of funding valuing GitLab at $2.75 billion."
canonical_path: "/press/releases/2019-09-17-gitlab-raises-268m-to-expanding-leading-devops-platform.html"
---

_Customer success at leading enterprises like Delta Air Lines, Goldman Sachs, Nvidia, and TicketMaster fueled funding round_

**BROOKLYN, NY — [GitLab Commit](https://about.gitlab.com/events/commit/) — September 17, 2019 —** Today [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announced it has completed a $268 million Series E round of funding valuing GitLab at $2.75 billion. This recent funding round was led by ICONIQ Capital and Goldman Sachs with participation from existing investor Y Combinator Continuity Fund. The round also included new investors Adage Capital Management, L.P, Alkeon Capital, Altimeter Capital, Coatue, D1 Capital Partners LP, Franklin Templeton, Light Street Capital, Tiger Global Management, Two Sigma Ventures.

“To be competitive today, companies need to be 10x faster to market. We made an early bet that enterprises would benefit from a single application experience for DevOps teams to accelerate getting software products to market faster and more securely,” said Sid Sijbrandij, CEO at GitLab. “I love hearing how our customers are innovating faster with a single DevOps application that enables Dev, Ops and Security to collaborate, and this funding will help more organizations experience the benefits of this unified DevOps experience.”

With plans to go public next year, GitLab is using the Series E funding to further develop its platform, adding key features in areas like monitoring, planning and security. In the past year, GitLab has more than doubled its employee count to support the over 100,000 organizations that use GitLab; including Ask Media Group, Charter Communication, Delta Air Lines, Goldman Sachs, Ticketmaster, Nvidia, and [many more](https://about.gitlab.com/customers/). Several GitLab customers will be speaking today about their results with the DevOps platform at the company’s inaugural user conference GitLab Commit in Brooklyn. Full [speaker schedule](https://about.gitlab.com/events/commit/#schedule). In October, GitLab Commit will [head to London](https://about.gitlab.com/events/commit/) where users will hear from EMEA-based customers.

“GitLab’s ARR growth rate of 143% is a direct reflection of the positive business outcomes realized by our customers as they move to GitLab’s single application solution,” said Michael McBride, Chief Revenue Officer at GitLab. “We’ve seen the industry follow our lead, as our customers dramatically increase the efficiency of their DevOps workflows and deliver their products to market much faster. This funding will accelerate delivery of the full vision and product scope of GitLab's complete DevOps platform and deliver even more value to our customers."

GitLab will also use the funding to continue to add team members to address product, marketing, sales, and administrative functions to support GitLab’s overall goal of unifying teams and helping organizations accelerate better software products to market faster and more securely.

GitLab has raised $426M to date.

#### GitLab Velocity
GitLab has grown from fewer than 10 people in 2015 to more than 800 team members in over 55 countries across the globe. There are currently [222 open job opportunities](https://about.gitlab.com/jobs/) to continue this worldwide growth.

GitLab recently placed 32nd on the [2019 Forbes Cloud 100 List](https://www.forbes.com/sites/mnunez/2019/09/11/a-truck-tracker-a-coder-toolbox-and-a-unicorn-from-down-under-inside-this-years-cloud-100/#c11473256530) and was awarded the [Inc. Best Places to Work](https://www.inc.com/best-workplaces-2019.html?ifc_company=gitlab) award for commitment to an all-remote workforce. In July, Sue Bostrom, former executive vice president and chief marketing officer at Cisco Systems, and David Hornik, general partner of August Capital, were appointed to the GitLab Board of Directors to provide guidance as the company continues to grow.

Over the last three quarters, GitLab has supported over 100 meetups with 5,500 [meetup](https://www.meetup.com/pro/gitlab) members across 20 countries. GitLab has more than 4,800 active [contributors](http://contributors.gitlab.com) and receives an average of 180 improvements to each monthly release. Developer engagement continues to grow, and in March alone, GitLab celebrated 1 million merge requests on GitLab.com.

#### Supporting Quotes
“We are incredibly excited to co-lead GitLab’s Series E funding round,” said James Hayward from Goldman Sachs’ Merchant Banking Division. “Following our initial investment in 2018, we have witnessed first-hand the increased development velocity across our Engineering Division. We have been thoroughly impressed with GitLabs’ growth and customer reach and look forward to supporting the company as it goes from strength to strength.”

“By building features for each stage of the DevOps lifecycle into a single application, GitLab is solving a major need in the market and their business continues to grow rapidly,” said Matthew Jacobson, General Partner at ICONIQ Capital. “We believe the company is exceptionally well-positioned to improve the work of millions of developers and enhance the way they build great products.”

“GitLab provides us with a very stable, scalable, modern solution,” said Kevin Sage, SCM manager, Nvidia. “Because of GitLab’s High Availability features, we have uptime near 100% and can now perform live upgrades with zero downtime in most cases. The ability to scale backend resources (servers) transparently to our users is a huge benefit. Now we can handle a large number of users and projects, both of which continue to grow quickly. Geo clusters allow us to provide significant performance benefits to users in remote offices since they can fetch data locally instead of across a WAN from around the world. A variety of modern features and integrations with other tools allow different teams to adopt what works for them, often without requiring assistance, which greatly reduces the support load for our GitLab team.”

#### Live Broadcast
GitLab will appear on DevOps.com to discuss their plans now that they've raised Series E funding during a live GitLab Commit Brooklyn broadcast on September 17, 2019 at 8:45am PST / 11:45am ET / 3:45pm UTC. Please tune in [here](https://digitalanarchist.live). 

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
#### Media Contact
Natasha Woods
<br>
GitLab
<br>
nwoods@gitlab.com
<br>
(415) 312-5289
